JWT_SECRET =''
JWT_ALGO=''

MONGO_INITDB_ROOT_PASSWORD=''

MONGODB_DATABASE_NAME=''
MONGODB_DATABASE_USER=''
MONGODB_DATABASE_VPNEX_USER_PASSWORD=''
MONGODB_URI=''

PORT=8081

LOG_LEVEL=''

# Agenda
AGENDASH_USER=''
AGENDASH_PASSWORD=''

## AWS S3 bucket credentials.
AWS_ACCESS_KEY_ID=xxxxxx
AWS_SECRET_ACCESS_KEY=xxxxxx
TARGET_BUCKET_URL=s3://xxxxxxxxxx/

# mongo-express
## login to web panel data.
ME_CONFIG_BASICAUTH_USERNAME=''
ME_CONFIG_BASICAUTH_PASSWORD=''